<?zpl version="2.0"?>
<smil>
  <head>
    <meta name="generator" content="Entertainment Platform -- 10.20082.1042.0" />
    <meta name="itemCount" content="1" />
    <meta name="totalDuration" content="119590" />
    <title>praagna</title>
  </head>
  <body>
    <seq>
      <media src="C:\Users\praagna\Music\Music Maker Jam Recordings\Dubstep.mp3" albumTitle="Unknown Album" albumArtist="Unknown Artist" trackTitle="Dubstep" trackArtist="Unknown Artist" duration="119590" />
    </seq>
  </body>
</smil>